# Maven_patil

./: pom.xml
src/main/: index.html  script.js  style.css
